<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbeautiful"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow android:layout_marginTop="20dp" android:paddingTop="20dp" android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Elma"
                android:id="@+id/meyveturkce"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow android:gravity="center" android:paddingTop="15dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/apple"
                android:id="@+id/meyvefotografi"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Apple"
                android:id="@+id/meyveingilizce"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow android:gravity="center" android:paddingTop="25dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/playbutton"
                android:src="@drawable/play"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:background="#E2D0EC"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
