<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentbackground"
    >



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mavi"
                android:fontFamily="cursive"
                android:id="@+id/renkturkce"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/renkfotografi"
                android:scaleType="fitCenter"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Blue"
                android:id="@+id/renkingilizce"
                android:textStyle="bold"
                android:layout_marginLeft="27dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/playbutton"
                android:src="@drawable/play"
                android:scaleType="fitCenter"
                />

        </TableRow>

    </TableLayout>
</LinearLayout>
