<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuestions"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/tvCorrectAns"
        android:textColor="#4caf50"
        android:textSize="16sp"
        android:layout_below="@+id/tvQuestions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/tvYourAns"
        android:textColor="#f44336"
        android:textSize="16sp"
        android:layout_below="@+id/tvCorrectAns"/>


</RelativeLayout>